Pulau	Provinsi	Singkatan ISO[3]	Ibu_kota	Tanggal_diresmikan	Populasi	Luas_Total	APBD_2020	PDRB_2020	IPM_2020
Sumatra	Aceh	AC	Banda Aceh	7 Desember 1959	5371532	57956.00	17279.52	164.21	71.99
Jawa	DKI Jakarta	JK	Jakarta	28 Agustus 1961	10012271	664.01	79285.13	1761.41	78.39
Jawa	Daerah Istimewa Yogyakarta	YO	Yogyakarta	4 Maret 1950	3553100	3133.15	3662.33	93.45	76.81
Kalimantan	Kalimantan Timur	KI	Samarinda	2 Juli 1958	3351432	129066.64	15731.10	519.93	73.82
Sumatra	Kepulauan Riau	KR	Tanjungpinang	25 Oktober 2002	1917415	8201.72	3944.69	182.92	73.40
Kepulauan Nusa Tenggara	Bali	BA	Denpasar	14 Agustus 1958	4104900	5780.06	5461.18	156.45	72.48
Sumatra	Riau	RI	Pekanbaru	9 Agustus 1957	6188442	87023.66	9425.83	679.69	70.33
Sulawesi	Sulawesi Utara	SA	Manado	13 Desember 1960	2386604	13851.64	2625.93	80.62	69.96
Jawa	Banten	BT	Serang	4 Oktober 2000	11704877	9662.92	8398.20	432.76	69.89
Sumatra	Sumatra Barat	SB	Padang	9 Agustus 1957	5131900	42012.89	3887.84	167.04	69.36
Jawa	Jawa Barat	JB	Bandung	4 Juli 1950	46029668	35377.76	23067.20	1385.96	68.80
Jawa	Jawa Tengah	JT	Semarang	4 Juli 1950	33522663	32800.69	14336.87	925.66	68.75
Sumatra	Sumatra Utara	SU	Medan	29 November 1956	15851851	72981.23	8565.53	523.77	68.68
Kalimantan	Kalimantan Utara	KU	Tanjung Selor	25 Oktober 2012	618384	13925.72	2299.60	59.08	68.64
Sulawesi	Sulawesi Selatan	SN	Makassar	13 Desember 1960	8432163	46717.48	6186.39	300.12	68.49
Sumatra	Kepulauan Bangka Belitung	BB	Pangkalpinang	21 November 2000	1343900	16424.06	2276.18	56.39	68.27
Sumatra	Jambi	JA	Jambi	9 Agustus 1957	3344400	50058.16	3548.66	153.86	68.24
Jawa	Jawa Timur	JI	Surabaya	4 Juli 1950	38610202	47799.75	18786.51	1540.70	68.14
Sulawesi	Sulawesi Tenggara	SG	Kendari	23 September 1964	2448081	38067.70	2416.99	78.62	68.07
Sumatra	Bengkulu	BE	Bengkulu	18 November 1968	1844800	19919.33	2012.91	45.24	68.06
Kalimantan	Kalimantan Tengah	KT	Palangka Raya	2 Juli 1958	2439858	153564.50	3510.91	89.87	67.77
Kalimantan	Kalimantan Selatan	KS	Banjarmasin	7 Desember 1956	3922790	38744.23	6010.91	131.59	67.63
Sumatra	Sumatra Selatan	SS	Palembang	14 Agustus 1950	7941500	91592.43	7697.99	308.41	66.75
Kepulauan Maluku	Maluku	MA	Ambon	17 Juni 1958	1657409	46914.03	2013.83	31.73	66.74
Sulawesi	Sulawesi Tengah	ST	Palu	23 September 1964	2831283	61841.29	2514.84	90.26	66.43
Sumatra	Lampung	LA	Bandar Lampung	18 Maret 1964	8026191	34623.80	4350.25	231.01	66.42
Kepulauan Maluku	Maluku Utara	MU	Sofifi	4 Oktober 1999	1138667	31982.50	1599.66	24.05	65.18
Sulawesi	Gorontalo	GO	Gorontalo	22 Desember 2000	1115633	11257.07	1406.32	25.2	65.17
Kalimantan	Kalimantan Barat	KB	Pontianak	7 Desember 1956	4716093	147307.00	3929.94	131.93	64.85
Kepulauan Nusa Tenggara	Nusa Tenggara Barat	NB	Mataram	14 Agustus 1958	4773795	18572.32	2884.89	82.25	64.31
Kepulauan Nusa Tenggara	Nusa Tenggara Timur	NT	Kupang	14 Agustus 1958	5036897	48718.10	2916.88	68.60	62.31
Sulawesi	Sulawesi Barat	SR	Mamuju	5 Oktober 2004	1258090	16787.18	1388.27	29.39	62.24
Papua	Papua Barat	PB	Manokwari	4 Oktober 1999	849809	99671.63	6570.74	58.29	61.28
Papua	Papua	PA	Jayapura	10 September 1969	3091047	319036.05	12141.30	123.18	56.75
